.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-embed-youtubevideo {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  color: #003049;
  background-color: #fefdfb;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 82px;
}

h2 {
  color: #003049;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Space Grotesk, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.5;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

h6 {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Space Grotesk, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 18px;
}

p {
  color: #003049;
  margin-bottom: 10px;
  line-height: 1.5;
}

a {
  color: #d62828;
  text-decoration: underline;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  color: #828f96;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
}

.horizontal-padded-container {
  max-width: 1040px;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

._2-col-grid {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 3.5fr 1fr;
  align-content: center;
  align-items: center;
}

.prev-curr-wrapper {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: static;
}

.heading {
  font-weight: 400;
  line-height: 82px;
}

.text-span, .product-designer {
  color: #f77f00;
  font-weight: 600;
}

.code {
  color: #5e8b8e;
}

.previously {
  color: #5e8b8e;
  margin-top: 0;
  margin-bottom: 0;
}

.heading-2 {
  text-transform: uppercase;
  font-family: Space Grotesk, sans-serif;
  font-weight: 600;
}

.currently {
  color: #f77f00;
  margin-top: 0;
  margin-bottom: 0;
}

.navbar {
  z-index: 10;
  opacity: .95;
  object-fit: fill;
  background-color: #fefdfb;
  padding-top: 40px;
  padding-bottom: 36px;
  transition: opacity .2s;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
}

.spacer-52-24-16 {
  height: 52px;
}

.nav-link {
  text-transform: uppercase;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.nav-link:hover, .nav-link:active, .nav-link.w--current {
  font-weight: 600;
}

.dropdown-list {
  background-color: #fffdf3;
}

.body {
  color: #003049;
  background-color: #fefdfb;
}

.nav-socials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  align-self: center;
  display: flex;
}

.nav-bar {
  width: auto;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.brand {
  direction: ltr;
}

.spacer-88-40 {
  height: 88px;
}

.all-caps {
  text-transform: uppercase;
  font-weight: 600;
}

.topline {
  width: 149px;
  height: 0;
  border: 2px solid #f77f00;
}

.topline.blue-liine {
  border-color: #5e8b8e;
}

.line-header.medium-line-header {
  padding-left: 16px;
}

.paragraph {
  color: #003049;
  text-align: left;
  margin-bottom: 0;
}

.spacer-40 {
  width: auto;
  height: 40px;
}

.content-container {
  max-width: 1056px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.card-container {
  max-width: none;
  grid-column-gap: 0px;
  grid-row-gap: 60px;
  object-fit: fill;
  flex-flow: column;
  align-content: stretch;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: static;
}

.image-with-card {
  grid-column-gap: 0px;
  flex-direction: row;
  order: -1;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-card-left {
  border: 1px solid #f77f00;
  position: relative;
}

.image-card-left.dev-outline {
  border-color: #5e8b8e;
}

.title-card {
  opacity: .95;
  background-color: #f7f8fa;
  border: 2px solid #f77f00;
  flex-direction: column;
  padding: 32px 36px 44px;
  display: flex;
}

.link-caption {
  color: #d62828;
  text-transform: uppercase;
  font-family: Space Grotesk, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.link-block-left {
  z-index: 1;
  width: 460px;
  height: 235px;
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 47px;
  color: #fff;
  cursor: pointer;
  mix-blend-mode: normal;
  object-fit: scale-down;
  background-color: #f7f8fa;
  border: 2px solid #5e8b8e;
  flex-direction: column;
  flex: none;
  order: -1;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  padding: 32px 36px 44px;
  font-style: normal;
  text-decoration: none;
  display: flex;
  position: relative;
  left: auto;
  right: auto;
  overflow: visible;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .07);
}

.link-block-left.pd-outline {
  z-index: 2;
  border-color: #f77f00;
}

.link-block-left.dev-outline {
  z-index: 2;
}

.paragraph-2 {
  color: #003049;
  align-self: auto;
  text-decoration: none;
}

.resume-div {
  grid-column-gap: 6px;
  grid-row-gap: 4px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.div-block-2 {
  height: auto;
  max-height: 96px;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-content: stretch;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.heading-3 {
  color: #003049;
  margin-top: 0;
  margin-bottom: 0;
}

.image-with-card-left {
  grid-column-gap: 0px;
  flex-direction: row;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  display: flex;
}

.image-with-card-left.pd-top-border, .image-with-card-left.dev-vert-border {
  text-decoration: none;
}

.link-block-right {
  z-index: 1;
  width: 460px;
  height: 235px;
  clear: none;
  grid-column-gap: 0px;
  grid-row-gap: 47px;
  color: #fff;
  cursor: pointer;
  mix-blend-mode: normal;
  object-fit: scale-down;
  background-color: #f7f8fa;
  border: 2px solid #f77f00;
  flex-direction: column;
  flex: none;
  order: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  padding: 32px 36px 44px;
  font-style: normal;
  text-decoration: none;
  display: flex;
  position: relative;
  right: 10%;
  overflow: visible;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .07);
}

.link-block-right.dev-outline {
  border-color: #5e8b8e;
}

.image-card-right {
  border: 1px solid #f77f00;
  position: relative;
  right: auto;
}

.image-card-right.dev-outline {
  border-color: #5e8b8e;
}

.div-block-3, .div-block-4 {
  order: -1;
}

.div-block-5 {
  max-width: 1040px;
  order: -1;
}

.footer {
  text-align: center;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 40px;
}

.footer-flex-container {
  text-align: left;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  flex: 0 auto;
}

.footer-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: 0% 50%;
}

.footer-heading {
  height: 31px;
  color: #f77f00;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Space Grotesk, sans-serif;
  font-size: 24px;
  line-height: 1.5;
  overflow: visible;
}

.footer-link {
  color: #444;
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  text-decoration: underline;
}

.get-in-touch {
  color: #5e8b8e;
}

.resume {
  text-transform: none;
  font-size: 18px;
  text-decoration: none;
}

.image {
  width: 24px;
}

.footer-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-direction: column;
  grid-template-rows: 31px auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  display: flex;
  position: static;
}

.footer-outer-container {
  max-width: 1040px;
  outline-offset: 0px;
  border-top: 1px solid #5e8b8e;
  outline: 3px #003049;
  flex-direction: column;
  display: flex;
}

.thank-you-heading {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.5;
}

.text-span-2 {
  color: #f77f00;
  font-weight: 600;
}

.spacer-32 {
  width: auto;
  height: 32px;
  display: block;
}

.text-block-2 {
  color: #828f96;
}

.text-block-3 {
  font-style: italic;
}

.placeholder-caption {
  color: #828f96;
  font-size: 14px;
}

.full-screen-nav {
  display: block;
}

.icon {
  display: none;
}

.heading-hello {
  margin-top: 0;
  margin-bottom: 0;
}

.heading-pdwhocodes {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.footer-spacer-40 {
  width: auto;
  height: 40px;
}

.mobile-brand {
  direction: ltr;
  display: none;
}

.spacer-16 {
  height: 52px;
}

.footer-nav-socials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  align-self: center;
  display: flex;
}

.desktop-nav {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.mobile-nav {
  display: none;
}

.sideline {
  width: 149px;
  height: 0;
  border: 2px solid #f77f00;
}

.mob-nav-socials {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 0 auto;
  align-self: center;
  display: flex;
}

.get-in-touch-nav {
  color: #5e8b8e;
}

.spacer-8-4, .spacer-8-copy {
  height: 8px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.spacer-8-mob {
  height: 8px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.paragraph-3 {
  color: #003049;
}

.text-rotate-wrap {
  height: 10.5rem;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.text-rotate-track {
  position: static;
  overflow: visible;
}

.rotating-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.rotating-text.maintagline {
  font-weight: 400;
}

.heading-5 {
  font-weight: 600;
}

.thumbnail {
  width: 60vw;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: static;
}

.text-span-4 {
  color: #f77f00;
  font-weight: 600;
}

.content-2-col-grid {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  object-fit: cover;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
  overflow: visible;
}

.content-section {
  grid-row-gap: 120px;
  flex-direction: column;
  display: flex;
}

.image-4 {
  max-width: 100%;
  overflow: hidden;
}

.heading-6 {
  padding-left: 10vw;
  position: relative;
}

.project-details-card {
  border: 1px solid #d62828;
  border-radius: 8px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.project-details-card.dev-color {
  border-color: #003049;
}

.what-it-about {
  background-color: #f77f00;
}

.what-it-about.dev-color {
  background-color: #5e8b8e;
}

.proj-det-content {
  grid-row-gap: 16px;
  background-color: #f7f8fa;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.what-it-about-h6 {
  color: #f7f8fa;
  margin-top: 0;
  margin-bottom: 0;
  padding: 16px 24px;
}

.paragraph-4 {
  margin-bottom: 0;
}

.btw-line {
  width: 192px;
  height: 1px;
  background-color: #d62828;
}

.btw-line.dev-color {
  background-color: #003049;
}

.metadata {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.paragraph-5 {
  margin-bottom: 0;
}

.metadata-hor-line-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 32px;
  flex-direction: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.metadata-header {
  color: #5e8b8e;
  margin-top: 0;
  margin-bottom: 0;
}

.metadata-text {
  color: #003049;
  margin-bottom: 0;
  font-size: 18px;
}

.metadata-2-line, .role-copy {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content-h1-section {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3.5fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: block;
}

.contentpage-content-container {
  max-width: 1040px;
  grid-column-gap: 40px;
  grid-row-gap: 120px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3.5fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.project-details-card-mob {
  width: 645px;
  height: auto;
  border: 1px solid #d62828;
  border-radius: 8px;
  flex-direction: column;
  align-items: stretch;
  display: none;
  overflow: hidden;
}

.metadata-hori-line {
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.rich-text h2 {
  border-top: 0 solid #5e8b8e;
  border-left: 0 solid #5e8b8e;
  border-right: 0 solid #5e8b8e;
  margin-top: 20px;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 600;
}

.rich-text blockquote {
  color: #f77f00;
  border-left-color: #f77f00;
  font-size: 32px;
  line-height: 1.5;
}

.rich-text figure {
  margin-bottom: 16px;
}

.rich-text ol {
  line-height: 1.5;
}

.rich-text li {
  margin-bottom: 12px;
  line-height: 1.5;
}

.content-page-footer {
  height: 40vh;
  text-align: center;
  border-top: 2px solid #f77f00;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.next-card-wrapper {
  height: auto;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-content: stretch;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.link-block-next {
  z-index: 1;
  width: 507px;
  clear: none;
  grid-column-gap: 36px;
  grid-row-gap: 0px;
  color: #f7f8fa;
  text-align: left;
  cursor: pointer;
  mix-blend-mode: normal;
  object-fit: scale-down;
  background-color: #f7f8fa;
  border: 2px solid #5e8b8e;
  flex-direction: row;
  flex: none;
  order: -1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 24px 36px 36px;
  font-style: normal;
  text-decoration: none;
  display: flex;
  position: static;
  top: 10px;
  left: auto;
  right: auto;
  overflow: visible;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .07);
}

.link-block-next.pd-outline {
  border-color: #f77f00;
}

.title-desc {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.image-5 {
  width: 100vw;
  filter: blur(20px);
  display: none;
  overflow: visible;
}

.next-card-container {
  z-index: 10;
  width: 100%;
  height: 100%;
  opacity: 1;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-block-next-mob {
  z-index: 1;
  width: 507px;
  clear: none;
  grid-column-gap: 36px;
  grid-row-gap: 0px;
  color: #f7f8fa;
  text-align: left;
  cursor: pointer;
  mix-blend-mode: normal;
  object-fit: scale-down;
  background-color: #f7f8fa;
  border: 2px solid #5e8b8e;
  flex-direction: row;
  flex: none;
  order: -1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 32px 24px 36px 36px;
  font-style: normal;
  text-decoration: none;
  display: none;
  position: static;
  top: 10px;
  left: auto;
  right: auto;
  overflow: visible;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, .07);
}

.link-block-next-mob.pd-outline {
  border-color: #f77f00;
}

.image-6 {
  width: 100%;
  height: 100%;
  filter: blur(20px);
  overflow: visible;
}

.jump-to {
  z-index: 10;
  width: auto;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  opacity: .95;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  cursor: pointer;
  background-color: #f7f8fa;
  border: 1px solid #5e8b8e;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 2vw;
  left: auto;
  right: 2vw;
}

.button {
  display: none;
}

.in-page-links {
  color: #003049;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  display: block;
}

.in-page-links:active {
  display: block;
}

.in-page-links.w--current {
  color: #003049;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: underline;
  display: flex;
}

.jump-to-text {
  color: #d62828;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}

.in-page-link-container {
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.contents {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.lightbox-link {
  display: none;
}

.full-width-wrap {
  max-width: 90vw;
  grid-row-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.side-by-side-images {
  max-width: 96vw;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  overflow: visible;
}

.side-image {
  object-fit: contain;
  flex: 0 auto;
  display: block;
  overflow: scroll;
}

.image-9, .image-10 {
  display: block;
}

.full-width-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.full-width-container.blue-bg {
  background-color: #eef8fd;
}

.full-width-container.orange-bg {
  background-color: #fff1d9;
}

.image-11 {
  width: 100%;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-6 {
  text-align: center;
}

.italic-text {
  color: #828f96;
}

.full-width-image {
  padding-top: 40px;
  padding-bottom: 40px;
}

.full-width-image.blue-bg {
  background-color: #eef8fd;
}

.full-width-image.orange-bg {
  background-color: #fff1d9;
}

.orange-bold-span {
  color: #f77f00;
  font-weight: 600;
}

.blue-bold-span {
  color: #5e8b8e;
  font-weight: 600;
}

.check-out-work {
  max-width: 90vw;
  color: #f77f00;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Space Grotesk, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  display: flex;
}

.lottie-animation-2 {
  width: 3.5rem;
}

.text-block-4 {
  color: #5e8b8e;
}

.non-rotating-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.5;
}

.non-rotating-text.maintagline {
  font-weight: 400;
}

.dev-topline {
  width: 149px;
  height: 0;
  border: 2px solid #5e8b8e;
}

._2-col-grid-about {
  grid-column-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 6fr 5fr;
  align-content: center;
  align-items: stretch;
}

.about-content {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: static;
}

.heading-7 {
  font-weight: 600;
}

.image-12 {
  z-index: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #f77f00;
  position: relative;
}

.edu-exp-skills {
  max-width: 1040px;
  grid-row-gap: 40px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.edu, .exp, .skills {
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.paragraph-7 {
  margin-bottom: 0;
}

.heading-8 {
  color: #f77f00;
  margin-top: 0;
  margin-bottom: 0;
}

.div-block-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.paragraph-8, .paragraph-9 {
  margin-bottom: 0;
}

.skills-container {
  grid-column-gap: 32px;
  display: flex;
}

.html-embed {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.embed-small, .embed-mob {
  display: none;
}

.full-width-wrap--smol {
  max-width: 90vw;
  grid-row-gap: 8px;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.side-by-side-images-1-4 {
  max-width: 96vw;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  overflow: visible;
}

.image-15, .image-16 {
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

._90-width-wrap {
  max-width: 90vw;
  grid-row-gap: 40px;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.side-by-side-3-images {
  max-width: 96vw;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr 1fr 1.5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  overflow: visible;
}

.image-11-copy {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.text-span-5 {
  color: #5e8b8e;
  font-weight: 600;
}

.solution-image-mob, .sollution-image-tablet {
  display: none;
}

.image-solution-desktop {
  width: 100%;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.image-17 {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.side-by-side-3-equal-images {
  max-width: 96vw;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  overflow: visible;
}

.paragraph-10 {
  text-align: center;
  font-weight: 400;
}

.smaller-image {
  width: 40%;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.full-width-wrap-para-center {
  color: #828f96;
  text-align: center;
}

.link-right-arrow {
  color: #d62828;
  font-family: Inter, sans-serif;
}

.color-overlay {
  z-index: 1;
  opacity: .15;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overlay-container {
  width: auto;
  flex: none;
  position: relative;
  overflow: visible;
}

.text-block-5 {
  color: #d62828;
  font-family: Inter, sans-serif;
}

.overlay-container-right {
  z-index: 0;
  width: auto;
  flex: none;
  position: relative;
  right: 3vw;
  overflow: visible;
}

.link-right-arrow-larger {
  color: #d62828;
  font-family: Inter, sans-serif;
  font-size: 20px;
}

.spacer-40-24, .spacer-40-32 {
  width: auto;
  height: 40px;
}

.medium-cards-section {
  height: 588px;
  object-fit: contain;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
  position: static;
}

.heading-9 {
  font-size: 24px;
}

.medium-header {
  color: #003049;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
}

.medium-card {
  z-index: 10;
  width: 520px;
  height: 445px;
  border: 2px solid #f77f00;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  transition: margin-left .3s, margin-top .3s;
  display: flex;
  position: relative;
  overflow: visible;
}

.desk-image-header {
  max-height: 200px;
}

.div-block-11, .div-block-12 {
  display: flex;
}

.div-block-13 {
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.div-block-14 {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 32px 36px 40px;
  display: flex;
}

.medium-card-bottom-section {
  background-color: #fcfcfd;
  border: 0 #f77f00;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 24px 36px 40px;
  display: flex;
}

.text-block-6 {
  color: #828f96;
  font-family: Space Grotesk, sans-serif;
  font-weight: 300;
}

.medium-card-and-shadow {
  object-fit: contain;
  border: 0 solid #f77f00;
  flex-wrap: wrap;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible;
}

.div-block-15 {
  z-index: -1;
  width: 537px;
  height: 463px;
  border: 2px solid #f77f00;
  position: relative;
}

.brutalist-shadow {
  z-index: 0;
  width: 520px;
  height: 445px;
  background-color: #f77f00;
  border: 2px solid #f77f00;
  flex: none;
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0;
  right: 0%;
}

.medium-cards {
  grid-column-gap: 60px;
  object-fit: contain;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  display: flex;
  overflow: auto;
}

.spacer-40-20 {
  width: auto;
  height: 40px;
}

.mob-image-header {
  display: none;
}

.link {
  font-weight: 600;
}

.spacer-24-12 {
  width: auto;
  height: 24px;
}

.more-on-medium-shadow {
  width: 253px;
  height: 445px;
  align-items: center;
  display: flex;
  position: relative;
}

.brutalist-shadow-last {
  z-index: -1;
  width: 253px;
  height: 445px;
  background-color: #f77f00;
  border: 2px solid #f77f00;
  flex: none;
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0;
  right: 0%;
}

.more-on-medium {
  width: 253px;
  height: 445px;
  grid-column-gap: 4px;
  background-color: #fefdfb;
  border: 2px dashed #f77f00;
  align-items: center;
  padding-left: 36px;
  padding-right: 36px;
  display: flex;
}

.text-block-7 {
  color: #d62828;
  text-transform: uppercase;
  font-family: Space Grotesk, sans-serif;
  font-weight: 500;
}

.image-18 {
  width: 20px;
  height: 20px;
}

.body-2 {
  background-color: #fefdfb;
}

.spacer-80-60-24-16 {
  height: 80px;
}

.work-nav-link {
  text-transform: uppercase;
  font-family: Space Grotesk, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.work-nav-link:hover, .work-nav-link:active, .work-nav-link.w--current {
  font-weight: 600;
}

.body-3, .body-4, .body-5 {
  background-color: #fefdfb;
}

.brutalist-shadow-work-right-card {
  z-index: 0;
  width: 460px;
  height: 235px;
  background-color: #f77f00;
  flex: none;
  margin-left: 10px;
  position: absolute;
  top: 0;
  right: 10%;
}

.link-block-shadow {
  flex: none;
  display: block;
  position: relative;
}

.brutalist-shadow-work-left-card {
  z-index: 1;
  width: 460px;
  height: 235px;
  background-color: #f77f00;
  flex: none;
  position: absolute;
  top: 0;
  right: auto;
}

.link-block-shadow-left {
  flex: none;
  display: block;
  position: relative;
}

.dev-brutalist-shadow-work-left-card {
  z-index: 1;
  width: 460px;
  height: 235px;
  background-color: #5e8b8e;
  flex: none;
  position: absolute;
  top: 0;
}

.link-block-shadow-left-copy {
  flex: none;
  display: block;
  position: relative;
}

.brutalist-shadow-work-left-card-copy {
  z-index: 1;
  width: 460px;
  height: 235px;
  background-color: #5e8b8e;
  flex: none;
  position: absolute;
  top: 0;
  right: auto;
}

.dev-brutalist-shadow-work-right-card {
  z-index: 0;
  width: 460px;
  height: 235px;
  background-color: #5e8b8e;
  flex: none;
  margin-left: 10px;
  position: absolute;
  top: 0;
  right: 10%;
}

.image-shadow {
  width: 100%;
  position: relative;
}

.brutalist-image-shadow {
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: #f77f00;
  flex: none;
  position: absolute;
  top: 0;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
    line-height: 1.5;
  }

  h2 {
    font-size: 40px;
    line-height: 1.5;
  }

  h3 {
    font-size: 32px;
    line-height: 1.5;
  }

  h4 {
    font-size: 24px;
    line-height: 1.5;
  }

  h5 {
    font-size: 20px;
    line-height: 1.5;
  }

  h6, p {
    font-size: 16px;
    line-height: 1.5;
  }

  .horizontal-padded-container {
    max-width: 90vw;
  }

  ._2-col-grid {
    grid-column-gap: 40px;
  }

  .navbar {
    z-index: 50;
    width: 100vw;
    height: 18vw;
    opacity: 1;
    padding-top: 0;
    padding-bottom: 0;
  }

  .spacer-52-24-16 {
    height: 24px;
    display: block;
  }

  .nav-link {
    grid-column-gap: 4px;
    text-transform: none;
    align-items: center;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
    font-family: Space Grotesk, sans-serif;
    font-size: 28px;
    font-weight: 400;
    display: flex;
  }

  .nav-menu, .nav-bar, .brand {
    display: none;
  }

  .spacer-88-40 {
    height: 48px;
  }

  .paragraph {
    margin-bottom: 0;
  }

  .content-container {
    max-width: 90vw;
  }

  .card-container {
    grid-row-gap: 40px;
  }

  .image-with-card {
    width: 100%;
    height: auto;
  }

  .image-card-left {
    max-height: none;
    display: block;
  }

  .link-block-left {
    width: 45vw;
    height: auto;
    padding: 3vw;
  }

  .div-block-2 {
    grid-row-gap: .8vw;
  }

  .link-block-right {
    width: 45vw;
    height: auto;
    grid-row-gap: 6vw;
    justify-content: space-between;
    padding: 3vw;
    right: 31.5vw;
  }

  .image-card-right {
    right: auto;
  }

  .footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-outer-container {
    max-width: 90vw;
  }

  .full-screen-nav {
    z-index: 50;
    width: auto;
    height: 100vh;
    min-height: auto;
    min-width: auto;
    background-color: #f7f8fa;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 6.2vw 5vw 10vw;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .heading-pdwhocodes {
    font-weight: 400;
    line-height: 120%;
  }

  .menu-button {
    z-index: 100;
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    overflow: hidden;
  }

  .lottie-animation {
    z-index: 51;
    width: auto;
    height: 40px;
    flex: none;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .mobile-brand {
    z-index: 50;
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }

  .name-wordmark {
    font-weight: 600;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .mob-nav-top {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    overflow: hidden;
  }

  .mob-nav-menu-items {
    grid-row-gap: 60px;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.5;
    display: flex;
  }

  .text-span-3 {
    color: #5e8b8e;
    font-weight: 600;
  }

  .wordmark {
    color: #f77f00;
    flex-direction: column;
    align-items: flex-start;
    font-family: Space Grotesk, sans-serif;
    font-size: 36px;
    line-height: 1.3;
    display: flex;
  }

  .menu-section {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .nav-divider {
    width: auto;
    grid-column-gap: 12px;
    color: #828f96;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 20px;
    font-family: Space Grotesk, sans-serif;
    font-size: 20px;
    font-weight: 600;
    display: none;
  }

  .sideline {
    border-color: #828f96;
  }

  .work-section {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .mob-nav-socials {
    grid-column-gap: 40px;
    grid-row-gap: 0px;
  }

  .mob-nav-top-container {
    width: auto;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
  }

  .get-in-touch-nav {
    width: 100%;
    flex-direction: column;
    flex: none;
    align-items: center;
    display: flex;
  }

  .heading-4 {
    font-size: 48px;
  }

  .spacer-8-4, .spacer-8-copy, .spacer-8-mob {
    height: 24px;
    display: none;
  }

  .paragraph-3 {
    color: #003049;
  }

  .socials-link-block {
    width: 32px;
    height: 32px;
  }

  .social-image-nav {
    width: 100%;
    height: 100%;
  }

  .text-rotate-wrap {
    height: 10rem;
    overflow: hidden;
  }

  .text-rotate-track {
    height: 10rem;
    overflow: visible;
  }

  .content-2-col-grid {
    grid-column-gap: 20px;
    display: flex;
  }

  .heading-6 {
    max-width: 40vw;
    padding-left: 5vw;
  }

  .metadata-text {
    font-size: 14px;
  }

  .content-h1-section {
    grid-column-gap: 10vw;
  }

  .contentpage-content-container {
    max-width: 90vw;
  }

  .rich-text {
    font-size: 16px;
  }

  .rich-text h2, .rich-text blockquote {
    font-size: 20px;
  }

  .content-page-footer {
    display: block;
  }

  .next-card-wrapper {
    grid-row-gap: 8px;
    margin-left: auto;
    margin-right: auto;
  }

  .link-block-next {
    width: 45vw;
    height: auto;
    padding: 3vw;
  }

  .link-block-next.pd-outline {
    grid-column-gap: 16px;
  }

  .title-desc {
    grid-row-gap: 4px;
  }

  .link-block-next-mob {
    width: 45vw;
    height: auto;
    padding: 3vw;
  }

  .link-block-next-mob.pd-outline {
    grid-column-gap: 16px;
  }

  .jump-to {
    grid-row-gap: 0px;
  }

  .in-page-links {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .full-width-wrap {
    grid-row-gap: 24px;
    overflow: visible;
  }

  .full-width-container {
    width: 100vw;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .image-11 {
    max-width: 100%;
    display: block;
  }

  .full-width-image {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .lottie-animation-2 {
    width: 3.5rem;
  }

  ._2-col-grid-about {
    grid-column-gap: 40px;
  }

  .image-12 {
    object-fit: cover;
  }

  .edu-exp-skills {
    max-width: 90vw;
  }

  .html-embed {
    display: none;
  }

  .embed-small {
    width: 100%;
    height: 100%;
    display: block;
    position: static;
    overflow: visible;
  }

  .embed-mob {
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-10 {
    padding-top: 56.25%;
  }

  .image-13 {
    display: none;
  }

  .full-width-wrap--smol {
    grid-row-gap: 24px;
    overflow: visible;
  }

  .image-15, .image-16 {
    max-width: 100%;
  }

  ._90-width-wrap {
    grid-row-gap: 24px;
    overflow: visible;
  }

  .image-11-copy {
    max-width: 100%;
    display: block;
  }

  .solution-image-mob {
    display: none;
  }

  .sollution-image-tablet {
    display: block;
  }

  .image-solution-desktop {
    max-width: 100%;
    display: none;
  }

  .image-17 {
    max-width: 100%;
  }

  .smaller-image {
    width: 60%;
    max-width: 100%;
    display: block;
  }

  .overlay-container {
    height: auto;
    max-height: none;
    max-width: 85%;
    display: flex;
  }

  .overlay-container-right {
    height: auto;
    max-width: 85%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    right: 31.5vw;
    overflow: visible;
  }

  .brutalist-shadow, .brutalist-shadow-last {
    top: 12px;
    left: 12px;
  }

  .spacer-80-60-24-16 {
    height: 60px;
    display: block;
  }

  .image-19 {
    width: 24px;
    height: 24px;
  }

  .work-nav-link {
    grid-column-gap: 4px;
    text-transform: none;
    align-items: center;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 20px;
    padding-left: 0;
    font-family: Space Grotesk, sans-serif;
    font-size: 28px;
    font-weight: 400;
    display: none;
  }

  .work-nav {
    display: flex;
  }

  .menu-header {
    color: #828f96;
    font-weight: 600;
  }

  .indent-menu-container {
    padding-left: 5vw;
  }

  .brutalist-shadow-work-right-card {
    width: 45vw;
    height: 100%;
    display: flex;
    top: 0;
    right: 31.5vw;
  }

  .brutalist-shadow-work-left-card {
    width: 45vw;
    height: 100%;
    top: 0;
  }

  .dev-brutalist-shadow-work-left-card {
    width: 100%;
    height: 100%;
  }

  .brutalist-shadow-work-left-card-copy {
    width: 45vw;
    height: 100%;
    top: 0;
  }

  .dev-brutalist-shadow-work-right-card {
    width: 45vw;
    height: 100%;
    display: flex;
    top: 0;
    right: 31.5vw;
  }

  .brutalist-image-shadow {
    width: 100%;
    height: 100%;
    top: 0;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 14px;
  }

  ._2-col-grid {
    grid-column-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 4fr 1fr;
  }

  .navbar {
    height: 12vw;
  }

  .image-card-left {
    object-fit: cover;
  }

  .div-block-2 {
    grid-row-gap: .8vw;
  }

  .link-block-right {
    height: auto;
  }

  .image-card-right {
    object-fit: cover;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    object-fit: contain;
  }

  .menu-button {
    width: 28px;
    height: 28px;
  }

  .lottie-animation {
    height: 28px;
  }

  .mobile-brand {
    flex-direction: column;
    justify-content: space-between;
    padding-left: 0;
    display: flex;
  }

  .image-3 {
    height: 28px;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .text-rotate-wrap {
    height: 14rem;
  }

  .thumbnail {
    width: 100%;
  }

  .content-2-col-grid {
    grid-column-gap: 0px;
    flex-direction: column-reverse;
    grid-template-rows: auto;
    grid-template-columns: 4fr 1fr;
  }

  .content-section {
    grid-row-gap: 60px;
  }

  .image-4 {
    overflow: hidden;
  }

  .heading-6 {
    max-width: 100%;
    padding-right: 5vw;
    position: relative;
  }

  .project-details-card {
    width: 100%;
  }

  .content-h1-section {
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
  }

  .contentpage-content-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex;
  }

  .rich-text li {
    font-size: 14px;
    line-height: 1.5;
  }

  .next-card-wrapper {
    grid-row-gap: .8vw;
  }

  .link-block-next.pd-outline, .link-block-next-mob.pd-outline {
    grid-column-gap: 8px;
  }

  .jump-to {
    padding: 16px;
  }

  .in-page-link-container {
    display: none;
  }

  .full-width-wrap {
    grid-row-gap: 16px;
  }

  .side-by-side-images {
    max-width: 100vw;
    flex-direction: column;
    grid-template-rows: auto;
    grid-auto-flow: row;
    display: flex;
  }

  .placeholder-div {
    display: none;
  }

  ._2-col-grid-about {
    grid-column-gap: 15px;
    grid-row-gap: 48px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 4fr 1fr;
    display: flex;
  }

  .full-width-wrap--smol {
    grid-row-gap: 16px;
  }

  .side-by-side-images-1-4 {
    flex-direction: column;
    grid-template-rows: auto;
    grid-auto-flow: row;
    display: flex;
  }

  ._90-width-wrap {
    grid-row-gap: 16px;
  }

  .side-by-side-3-images, .side-by-side-3-equal-images {
    max-width: 100vw;
    flex-direction: column;
    grid-template-rows: auto;
    grid-auto-flow: row;
    display: flex;
  }

  .color-overlay {
    object-fit: fill;
  }

  .overlay-container {
    display: block;
    overflow: hidden;
  }

  .brutalist-shadow {
    width: 100%;
    height: 100%;
    right: 0%;
  }

  .spacer-80-60-24-16 {
    height: 24px;
  }

  .brutalist-shadow-work-right-card, .brutalist-shadow-work-left-card, .brutalist-shadow-work-left-card-copy, .dev-brutalist-shadow-work-right-card {
    top: 0;
  }

  .brutalist-image-shadow {
    width: 100%;
    top: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 28px;
    font-weight: 400;
    line-height: 1.5;
  }

  h2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }

  h3 {
    margin-bottom: 0;
    font-size: 20px;
  }

  h5 {
    color: #003049;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
  }

  h6 {
    color: #003049;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
  }

  .horizontal-padded-container {
    max-width: 90vw;
    flex-wrap: nowrap;
    flex: 1;
    order: -1;
    align-self: stretch;
    align-items: center;
    display: flex;
  }

  ._2-col-grid {
    grid-template-columns: 1fr;
  }

  .prev-curr-wrapper {
    flex-direction: row;
  }

  .heading {
    font-size: 28px;
    line-height: 1.5;
  }

  .previously, .currently {
    max-width: 127px;
  }

  .navbar {
    z-index: 50;
    width: 100vw;
    height: 18vw;
    opacity: 1;
    background-color: #fffdf3;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .spacer-52-24-16 {
    height: 16px;
    display: block;
  }

  .nav-link {
    width: 100%;
    text-transform: none;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    font-family: Space Grotesk, sans-serif;
    font-size: 20px;
    text-decoration: none;
  }

  .nav-link.w--current {
    font-family: Space Grotesk, sans-serif;
  }

  .nav-socials {
    align-self: flex-start;
    display: none;
  }

  .nav-bar {
    display: block;
  }

  .spacer-88-40 {
    display: none;
  }

  .all-caps {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 500;
  }

  .topline {
    width: 100px;
  }

  .line-header.featured-work {
    display: none;
  }

  .line-header.medium-line-header {
    padding-left: 8px;
  }

  .paragraph {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.5;
  }

  .spacer-40 {
    display: block;
  }

  .content-container {
    max-width: 100vw;
  }

  .card-container {
    max-width: none;
    grid-row-gap: 0px;
    border-bottom: 1px solid #f77f00;
  }

  .card-container.dev-bottomborder {
    border-bottom-color: #5e8b8e;
  }

  .image-with-card {
    border: 0 solid #000;
    border-top: 1px solid #f77f00;
    display: flex;
    overflow: hidden;
  }

  .image-with-card.dev-vert-border {
    border-top-color: #5e8b8e;
  }

  .image-card-left {
    width: 100vw;
    height: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    filter: blur(15px);
    object-fit: cover;
    border-style: none;
    border-width: 0;
    overflow: hidden;
  }

  .link-caption {
    font-size: 10px;
    font-weight: 600;
  }

  .link-block-left {
    width: auto;
    height: auto;
    border-width: 0;
    align-items: flex-start;
    margin-left: 60px;
    margin-right: 60px;
    padding: 24px;
    position: absolute;
  }

  .link-block-left.pd-outline {
    grid-row-gap: 36px;
    border-width: 2px;
    border-color: #f77f00;
  }

  .link-block-left.dev-outline {
    border-width: 2px;
  }

  .resume-div {
    align-items: center;
  }

  .heading-3 {
    line-height: 20px;
  }

  .image-with-card-left {
    width: 100%;
    max-width: none;
    justify-content: space-between;
  }

  .image-with-card-left.pd-top-border {
    object-fit: fill;
    border-top: 1px solid #f77f00;
    overflow: hidden;
  }

  .image-with-card-left.dev-vert-border {
    border: 1px solid #5e8b8e;
    border-width: 1px 0;
    overflow: hidden;
  }

  .link-block-right {
    width: auto;
    height: auto;
    grid-row-gap: 36px;
    margin-left: 60px;
    margin-right: 60px;
    padding: 24px;
    display: flex;
    position: relative;
    right: auto;
  }

  .image-card-right {
    width: 100vw;
    height: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    filter: blur(10px);
    object-fit: cover;
    border-style: none;
    border-width: 0;
    margin-left: auto;
    margin-right: auto;
    right: auto;
    overflow: hidden;
  }

  .footer {
    text-align: left;
    border-top: 1px solid #828f96;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-logo-link {
    height: 60px;
  }

  .footer-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Space Grotesk, sans-serif;
    font-size: 20px;
    font-weight: 500;
  }

  .get-in-touch {
    flex-direction: column;
    font-size: 20px;
    font-weight: 500;
    display: block;
  }

  .details-in-pdf {
    font-size: 20px;
    font-weight: 600;
  }

  .resume {
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
  }

  .image {
    width: 18px;
  }

  .footer-div {
    grid-row-gap: 8px;
    align-items: flex-start;
  }

  .footer-outer-container {
    border-top-width: 0;
  }

  .thank-you-heading {
    font-size: 28px;
  }

  .full-screen-nav {
    z-index: 50;
    width: auto;
    height: 100vh;
    min-height: auto;
    min-width: auto;
    grid-row-gap: 0px;
    background-color: #f7f8fa;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    align-items: flex-start;
    padding: 5.5vw 24px 16vw;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .bold-text, .bold-text-2 {
    font-weight: 600;
  }

  .heading-hello {
    margin-top: 0;
  }

  .heading-pdwhocodes {
    margin-top: 0;
    margin-bottom: 0;
  }

  .image-2 {
    width: 14px;
  }

  .footer-spacer-40 {
    display: none;
  }

  .menu-button {
    z-index: 100;
    width: 36px;
    height: 36px;
    clear: none;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .lottie-animation {
    z-index: 51;
    width: 36px;
    height: 36px;
    flex: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: hidden;
    transform: scale(1);
  }

  .mobile-brand {
    z-index: 50;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    display: flex;
  }

  .image-3 {
    height: 28px;
    overflow: visible;
  }

  .spacer-16 {
    height: 16px;
  }

  .footer-nav-socials {
    align-self: flex-start;
    display: flex;
  }

  .name-wordmark {
    color: #f77f00;
    font-family: Space Grotesk, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
  }

  .div-block-6 {
    z-index: auto;
    position: absolute;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    overflow: hidden;
  }

  .mob-nav-top {
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .mob-nav-menu-items {
    grid-row-gap: 43px;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
  }

  .pd-wordmark {
    color: #f77f00;
    font-family: Space Grotesk, sans-serif;
    font-size: 20px;
    line-height: 25px;
  }

  .text-span-3 {
    color: #5e8b8e;
    font-weight: 600;
  }

  .wordmark {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .mob-nav-content {
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: stretch;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .menu-section {
    width: 90vw;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    display: flex;
  }

  .nav-divider {
    width: auto;
    height: 0;
    grid-column-gap: 12px;
    color: #828f96;
    text-transform: uppercase;
    border: 0 solid #003049;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    font-family: Space Grotesk, sans-serif;
    font-size: 14px;
    font-weight: 600;
    display: none;
  }

  .sideline {
    width: 100px;
    height: 2px;
    background-color: #828f96;
    border-width: 0;
    border-color: #828f96;
  }

  .work-section {
    width: 90vw;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .mob-nav-socials {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    flex-wrap: nowrap;
    flex: none;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    display: flex;
    overflow: visible;
  }

  .mob-nav-top-container {
    width: auto;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .logo-wordmark {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .get-in-touch-nav {
    width: 100%;
    grid-row-gap: 8px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    display: flex;
  }

  .spacer-8-4 {
    height: 4px;
    display: block;
  }

  .spacer-8-copy, .spacer-8-mob {
    height: 8px;
    display: block;
  }

  .socials-link-block {
    width: 20px;
    height: 20px;
  }

  .text-rotate-wrap {
    height: 5.5rem;
    overflow: hidden;
  }

  .text-rotate-track {
    height: 5.5rem;
  }

  .thumbnail {
    width: 100%;
    flex-direction: row;
    flex: 1;
    align-self: auto;
  }

  .content-line-header.featured-work {
    display: none;
  }

  .content-2-col-grid {
    grid-column-gap: 0px;
    flex-direction: column-reverse;
    flex: 1;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
  }

  .content-section {
    align-items: center;
  }

  .image-4 {
    object-fit: fill;
    overflow: visible;
  }

  .heading-6 {
    max-width: 100%;
  }

  .project-details-card {
    width: 100%;
    display: block;
  }

  .proj-det-content {
    padding: 16px;
  }

  .what-it-about-h6 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .metadata {
    flex-direction: column;
  }

  .metadata-hor-line-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .content-h1-section {
    flex-direction: column;
  }

  .contentpage-content-container {
    width: 90vw;
    max-width: 90vw;
  }

  .project-details-card-mob {
    width: 100%;
  }

  .content-page-footer {
    height: 248px;
    text-align: left;
    background-size: contain;
  }

  .link-block-next {
    object-fit: fill;
    border-width: 0;
    display: none;
    position: static;
  }

  .link-block-next.pd-outline {
    border-width: 2px;
    border-color: #f77f00;
  }

  .link-block-next.dev-outline {
    border-width: 2px;
  }

  .next-card-container {
    align-items: center;
  }

  .link-block-next-mob {
    width: auto;
    grid-row-gap: 12px;
    object-fit: fill;
    border-width: 0;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    margin-left: 60px;
    margin-right: 60px;
    padding: 24px;
    display: flex;
    position: static;
  }

  .link-block-next-mob.pd-outline {
    border-width: 2px;
    border-color: #f77f00;
  }

  .link-block-next-mob.dev-outline {
    border-width: 2px;
  }

  .jump-to {
    z-index: 45;
    max-width: 90vw;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    display: block;
    bottom: 5vw;
    right: 5vw;
  }

  .in-page-link-container {
    display: flex;
  }

  .full-width-wrap {
    max-width: 100vw;
    align-items: center;
  }

  .image-11 {
    display: block;
  }

  .div-block-7 {
    display: none;
    overflow: visible;
  }

  .div-block-8 {
    display: block;
  }

  .placeholder-div {
    display: none;
  }

  .full-width-wrap-para {
    max-width: 90vw;
  }

  .check-out-work {
    font-size: 16px;
  }

  ._2-col-grid-about {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .about-content {
    flex-direction: column;
  }

  .edu, .exp, .skills {
    grid-row-gap: 8px;
  }

  .heading-8 {
    color: #f77f00;
  }

  .embed-small {
    display: none;
  }

  .embed-mob {
    width: 100%;
    display: flex;
  }

  .image-13 {
    display: block;
  }

  .image-14 {
    display: none;
  }

  .full-width-wrap--smol {
    max-width: 90vw;
    align-items: center;
  }

  .side-by-side-images-1-4 {
    max-width: 100vw;
  }

  ._90-width-wrap {
    max-width: 90vw;
    align-items: center;
  }

  .image-11-copy, .solution-image-mob {
    display: block;
  }

  .sollution-image-tablet {
    display: none;
  }

  .image-solution-desktop {
    display: block;
  }

  .smaller-image {
    width: 100%;
    display: block;
  }

  .full-width-wrap-para-center {
    max-width: 90vw;
  }

  .link-right-arrow {
    font-size: 14px;
    line-height: 22px;
  }

  .overlay-container {
    height: auto;
    max-height: 100%;
    max-width: 100%;
  }

  .overlay-container-right {
    width: 100vw;
    height: 100vw;
    max-height: 100vw;
    max-width: 100vw;
    right: auto;
  }

  .spacer-40-24 {
    height: 24px;
    display: block;
  }

  .spacer-40-32 {
    height: 32px;
    display: block;
  }

  .medium-cards-section {
    height: auto;
    padding-top: 40px;
    padding-bottom: 48px;
    padding-left: 16px;
  }

  .medium-header {
    font-size: 16px;
    font-weight: 500;
  }

  .medium-card {
    width: 280px;
    height: 315px;
  }

  .desk-image-header {
    display: none;
  }

  .medium-card-bottom-section {
    padding: 16px 16px 20px;
  }

  .text-block-6 {
    font-size: 12px;
  }

  .medium-card-and-shadow {
    overflow: visible;
  }

  .brutalist-shadow {
    width: 280px;
    height: 315px;
    top: 8px;
    left: 8px;
  }

  .medium-cards {
    grid-column-gap: 32px;
    object-fit: fill;
    padding: 8px 40px 8px 8px;
  }

  .spacer-40-20 {
    height: 20px;
    display: block;
  }

  .mob-image-header {
    display: block;
  }

  .spacer-24-12 {
    height: 20px;
    display: block;
  }

  .more-on-medium-shadow {
    width: auto;
    height: auto;
    position: relative;
  }

  .brutalist-shadow-last {
    z-index: -1;
    width: 168px;
    height: 324px;
    top: 8px;
    left: 8px;
  }

  .more-on-medium {
    width: 168px;
    height: 315px;
    grid-column-gap: 4px;
    background-color: #fcfcfd;
    border: 2px dashed #f77f00;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .text-block-7 {
    color: #d62828;
    text-transform: uppercase;
    font-family: Space Grotesk, sans-serif;
    font-size: 12px;
    font-weight: 500;
    display: block;
  }

  .image-18 {
    width: 16px;
    height: 16px;
  }

  .body-2 {
    background-color: #fefdfb;
  }

  .spacer-80-60-24-16 {
    height: 16px;
    display: block;
  }

  .image-19 {
    width: 16px;
    height: 16px;
  }

  .work-nav-link {
    width: 100%;
    text-transform: none;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    font-family: Rubik, sans-serif;
    font-size: 20px;
    text-decoration: none;
  }

  .menu-header {
    margin-top: 0;
  }

  .brutalist-shadow-work-right-card {
    width: 280px;
    height: 315px;
    display: none;
    top: 8px;
    left: 8px;
  }

  .link-block-shadow {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: absolute;
  }

  .brutalist-shadow-work-left-card {
    width: 280px;
    height: 315px;
    display: none;
    top: 8px;
    left: 8px;
  }

  .link-block-shadow-left {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 50%;
    display: block;
    position: absolute;
  }

  .dev-brutalist-shadow-work-left-card {
    width: 280px;
    height: 315px;
    display: none;
    top: 8px;
    left: 8px;
  }

  .link-block-shadow-left-copy {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 50%;
    display: block;
    position: absolute;
  }

  .brutalist-shadow-work-left-card-copy, .dev-brutalist-shadow-work-right-card {
    width: 280px;
    height: 315px;
    display: none;
    top: 8px;
    left: 8px;
  }

  .brutalist-image-shadow {
    width: 100%;
    height: 100%;
    display: block;
  }

  .logo-menu-container {
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
  }
}

#w-node-b6056da7-7359-6ae4-7169-a1a47e4588a4-8706fddf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d822d89c-34c7-89be-f5a5-c9928d2de015-8706fddf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-e4bcb953, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-e4bcb953, #w-node-_7f440d8c-9016-fd95-57fe-336be641a1e1-e4bcb953, #w-node-dad1415b-1584-81c2-6a35-3f354b398359-e4bcb953, #w-node-_4e570ab8-b846-b672-ece6-cf78c02469f3-e4bcb953, #w-node-f054ec68-0b64-8f64-196d-076aa92fa4c6-e4bcb953, #w-node-_5d7cb124-5200-3361-483b-e07e5ae0a08e-ed0b65bf, #w-node-_5f06600c-ab3c-8e60-2c0c-2630ceffa15e-ed0b65bf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f497405e-78f3-1b33-5d14-caa84189fc69-ed0b65bf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-c252abfc-d2f5-7055-4dd7-9a02a86a3c66-77b7b957, #w-node-c252abfc-d2f5-7055-4dd7-9a02a86a3c66-720699c9, #w-node-c252abfc-d2f5-7055-4dd7-9a02a86a3c66-51f1312e, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-1768bc76, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-1768bc76, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-e9c20e04, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-e9c20e04, #w-node-c466dd29-39be-3d68-f48a-3c1c090b15c1-e9c20e04, #w-node-cb0747ae-7f91-08c3-b8a9-1e943db24f8c-e9c20e04, #w-node-ecd71576-18b3-6267-3965-5ffcd8fc5bd8-e9c20e04, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-5ee3eb14, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-5ee3eb14, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-b9db4e76, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-b9db4e76, #w-node-_4d4dc06a-7d53-1d1d-e393-33f17a3d827d-b9db4e76, #w-node-_1639bb9f-002d-ea90-f0fa-039423b82286-b9db4e76, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-5f167a24, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-5f167a24, #w-node-f692c3a2-459f-ed4e-422c-dcd76d1bb3c3-5f167a24, #w-node-fc010b2b-2a9a-5fa8-8921-e98b6c42a735-5f167a24, #w-node-ec5d0065-384c-4f5e-795a-14cc6f0d487f-5f167a24, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-1404934d, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-1404934d, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-204c6ba3, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-204c6ba3, #w-node-_3b4468c4-07ff-3ecf-3231-fa4181be872b-204c6ba3, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-81f59b33, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-81f59b33, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-df2d18fa, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-df2d18fa, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-7e5fdcd3, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-7e5fdcd3, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae56c-8624946b, #w-node-_82540ea5-8ba3-1d92-88b3-16dfce0ae58d-8624946b, #w-node-f692c3a2-459f-ed4e-422c-dcd76d1bb3c3-8624946b, #w-node-fc010b2b-2a9a-5fa8-8921-e98b6c42a735-8624946b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-VariableFont_wght.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Space Grotesk';
  src: url('../fonts/SpaceGrotesk-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}